||tracking.freefiremobile.com^
||ads.garena.com^
||sdk.adcolony.com^
||api.branch.io^
||graph.facebook.com^
||googleads.g.doubleclick.net^
||tracking.garena.com^
||sdkconfig.mobile.gcloud.garena.com^
||report.garena.com^
||dl.mobile.gcloud.garena.com^
||resource.gcloud.garena.com^
||gop.garena.com^
||zap.garena.com^
||sdkapi.mobile.gcloud.garena.com^
||gamemaster.garena.com^
||security.garena.com^
||anticheat.garena.com^
||ac.garena.com^
||connect.garena.com^
||log.garena.com^
||sns.garena.com^
||push.garena.com^
||crashlytics.garena.com^
||log-api.garenanow.com^
||gin.freefireind.in^
||dlmobilegarena.qq.com^
||tinit.garena.com^
||crashlytics.com^
||app-measurement.com^
||firebaselogging-pa.googleapis.com^
||analytics.tiktok.com^
||ban.ff.garena.com^
||protection.ff.garena.com^
||anti-hack.ff.garena.com^
||telemetry.ff.garena.com^
||tracking2.garena.com^
# IP Ranges - Free Fire Anti-Cheat
103.10.124.0/22
163.53.92.0/22
8.219.0.0/16
161.117.0.0/16
47.246.0.0/16
148.222.92.0/24
148.222.93.0/24
202.81.109.232
202.81.123.58
202.81.111.74
34.124.234.158
